name=mbed_ble
version=1.0.0
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=Mbed LE.
paragraph=using Mbed-ble, cordio on Apollo3
category=network
url=*
architectures=*
includes=mbed_ble.h
