name=ArduinoBLE_P
version=3.3.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables BLE connectivity on the Arduino MKR WiFi 1010, Arduino UNO WiFi Rev.2, Arduino Nano 33 IoT, Arduino Nano 33 BLE and Apollo3.
paragraph=This library supports Sparkfun library V1.2.3 for peripheral and Central.
category=Communication
url=
architectures=*
includes=ArduinoBLE_P.h
