name=ArduinoBLE_P
version=3.3.4
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables BLE connectivity on the Arduino MKR WiFi 1010, Arduino UNO WiFi Rev.2, Arduino Nano 33 IoT, Arduino Nano 33 BLE and Apollo3.
paragraph=This library supports Sparkfun library V1.2.3 for peripheral and Central. It is based on ArduinoBLE 1.3.4
category=Communication
url=
architectures=samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla,esp32,mbed_giga
includes=ArduinoBLE_P.h
