name=APgpio
version=1.0.0
author=Paul van Haastrecht
maintainer=Paul van Haastrecht
sentence=Extended GPIO library for the SparkFun Artemis
paragraph=Enables the setting and reading of the GPIO capabilities on Apollo3 based modules like the Artemis. 
category=Other
url=https://github.com/paulvha/apollo3/tree/master/gpiocontrol
architectures=apollo3
