name=SoftwareSerial
version=1.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Interrupt based software serial for Artemis (special port to support V2.x)
paragraph=Enables sending and receiving at 300 to 9600 bits per second on any pins. Multiple SoftwareSerial ports are supported.
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=apollo3
